# imx-fieldlab

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
config/: bag.yaml  bri.yaml  brk.yaml  brp.yaml  fieldlab.mapping.yaml  fieldlab.yaml  opkoopbescherming.mapping.yaml  opkoopbescherming.yaml  woz.yaml
data/bri/: NatuurlijkPersoon.json  Verzamelinkomen.json
data/brk/: LocatieKadastraalObject.json  NatuurlijkPersoon.json  ObjectlocatieBinnenland.json  OnroerendeZaak.json
data/woz/: WOZObject.json
src/main/java/nl/geostandaarden/imx/fieldlab/: FieldlabApplication.java  FieldlabConfiguration.java  FieldlabExtension.java
src/main/java/nl/geostandaarden/imx/fieldlab/combiner/: inkomenIAHCombinerType.java
src/main/java/nl/geostandaarden/imx/fieldlab/mapper/: AgeMapperType.java
src/main/java/nl/geostandaarden/imx/fieldlab/source/rest/: CollectionResource.java  JsonMapFlattener.java  ObjectResource.java  RestRepository.java  RestSource.java  RestSourceType.java
src/main/resources/: application-opkoopbescherming.yml  application.yml
